a001eg:
	Проезд на красный                           	ул. Пролетарская
	Проезд на красный                           	ул. Октябрьская
	Езда в нетрезвом состоянии                  	ул. Ватутина
	Оскорбление офицера                         	ул. Ватутина

-----------------------------------------------------
a123nc:
	Непристегнутый ремень безопасности          	ул. Пролетарская
	Пересечение сплошной                        	ул. Ватутина

-----------------------------------------------------
а777аа:
	Превышение скорости                         	пр. Ленина 69
	Проезд на красный                           	ул. Энтузиастов
	Езда в нетрезвом состоянии                  	ул. Ленина
	Оскорбление офицера                         	ул. Энтузиастов

-----------------------------------------------------
